<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Oldal teteje</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Rólunk</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">A cégről</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Elérhetőségek</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Címsor-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Magyar Erdőgazda</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Hatékony fakitermelés, környezetbarát megközelítés</h2>
                        <a class="btn btn-primary" href="#about">Kezdjünk bele</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Rólunk-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Rólunk röviden</h2>
                        <p class="text-white-50">
                            Cégünk a természet és az erdők iránti elkötelezettség jegyében született, több évtizedes szakmai tapasztalatot és megbízhatóságot képviselve. Alapítónk, Kovács Ferenc, a természet és az erdészet szeretetét családi hagyományként örökölte, amelynek köszönhetően vállalkozásunkat a legmagasabb szintű szakmai alapelvek és környezettudatos megközelítés jellemzik.

                            Fakitermelési projektjeink során különös figyelmet fordítunk az erdők megőrzésére és fenntartható kezelési megoldásokra, szem előtt tartva a biztonságot, a hatékonyságot és a hosszú távú regenerációt. Az évek során megszerzett szakértelmünk és modern eszközparkunk révén ügyfeleink számára gyors, precíz és környezetbarát szolgáltatásokat nyújtunk. Mára stabil, megbízható partnerei vagyunk mind a magán-, mind az üzleti ügyfeleinknek, akik számára minden egyes projektben a minőségi munkát, a természet iránti tiszteletet és a professzionális hozzáállást biztosítjuk.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Szolgáltatások</h4>
                            <p class="text-black-50 mb-0">Cégünk széleskörű fakitermelési szolgáltatásokkal áll ügyfelei rendelkezésére, a fa kivágásától és darabolásától kezdve az erdőápolási munkálatokig. Szakembereink a helyi erdők megóvását szemelőtt tartva dolgoznak, korszerű eszközparkkal és precíz technikával.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/kornyezet.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Fenntarthatóság és környezettudatosság</h4>
                                    <p class="mb-0 text-white-50">Számunkra az erdők és a természet megóvása elsődleges szempont. Fakitermelési projektjeinknél nagy hangsúlyt fektetünk a fenntarthatóságra, és gondosan tervezzük meg a munkafolyamatokat, hogy minimálisra csökkentsük a természetre gyakorolt hatást.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/gep.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Szakértői csapat és modern technológia</h4>
                                    <p class="mb-0 text-white-50">Csapatunkat tapasztalt szakemberek alkotják, akik ismerik az erdők minden aspektusát. Modern eszközeink és gépparkunk lehetővé teszik a gyors és biztonságos munkavégzést, miközben maximálisan figyelembe vesszük az erdők és a helyi közösségek igényeit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Írj nekünk Email-on keresztül</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Írd be az email címed..." aria-label="Írd be az email címed..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Küldés</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">Email cím megadása kötelező!</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Az email cím érvényes.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Email elküldve!</div>
                                    Az asszisztensünk pár percen belül felveszi a kapcsolatot önnel! 
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Hoppá! Valami hiba történt. Próbáld meg újra!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Cím</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">4405 Nyíregyháza Lombkorona utca 32</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">magyarerdogazda@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Telefon</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+36 70 123-4567 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
